MTG_DeckBuilder/DeckBuilderWindow.xaml

<Window x:Class="MTG_DeckBuilder.DeckBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_DeckBuilder"
        xmlns:uc="clr-namespace:MTG_DeckBuilder.Usercontrols"
        xmlns:vm="clr-namespace:MTG_DeckBuilder_ViewModel;assembly=MTG_DeckBuilder_ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mtgDeckBuilderModel="clr-namespace:MTG_DeckBuilder_Model;assembly=MTG_DeckBuilder_Model"
        mc:Ignorable="d"
        Title="DeckBuilderWindow" Height="720" Width="1322.218">
    <Window.Resources>
        <vm:DeckBuilderVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel x:Name="ContentPanel"  DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Deck"/>
                    <Separator />
                <MenuItem x:Name="ExitMenuItem" 
                          Header="Exit"
                          Click="ExitMenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="5">
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     FontSize="24"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe600;"
                          Background="Wheat"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.WHITE}"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe601;"
                          Background="Blue"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.BLUE}"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe602;"
                          Foreground="White"
                          Background="Black"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.BLACK}"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe603;"
                          Background="Red"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.RED}"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe604;"
                          Background="Green"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.GREEN}"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          FontSize="24"
                          FontFamily="{StaticResource MtgManaFonts}"
                          Content="&#xe904;"
                          Background="Gray"
                          Command="{Binding ToggleFilterCommand}" CommandParameter="{x:Static mtgDeckBuilderModel:CardFilters.COLOURLESS}"/>
            <Button x:Name="ExtraFiltersButton"
                    Click="ExtraFiltersButton_OnClick"
                    Width="32"
                    Height="32"
                    Margin="5 0">
                <TextBlock Text="+" FontSize="24" Margin="0 -5 0 0"/>
            </Button>
        </StackPanel>

        <DockPanel DockPanel.Dock="Right" 
                    Background="Gray"
                    Width="350">
            <TextBlock Text="Deck" 
                       TextAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Bold"/>

            <uc:ManaCurveUserControl Cards="{Binding CurrentDeckCards,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Top"
                                     Height="150"/>

            <TextBox Text="{Binding CurrentDeck.name, Mode=TwoWay}"
                     FontSize="16"
                     DockPanel.Dock="Top"/>
            <Button Content="Create Deck"
                    Height="30"
                    DockPanel.Dock="Bottom"
                    Command="{Binding CreateDeckCommand}"/>
            <TextBlock Text="{Binding CurrentDeckCards.Count}"
                       DockPanel.Dock="Bottom"
                       TextAlignment="Center"/>
            <ListView ItemsSource="{Binding CurrentDeckCards}"
                      Height="auto"
                      SelectedItem="{Binding SelectedCard, Mode=OneWayToSource}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveCardFromDeckCommand, Source={StaticResource vm}}" CommandParameter="{Binding SelectedCard ,Source={StaticResource vm}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="CardViewButton"
                        Content="Card View"
                        Click="CardViewButton_Click"/>
                <Button x:Name="DeckViewButton"
                        Content="Deck View"
                        Click="DeckViewButton_Click"/>
                <Button Content="Set View"/>
            </StackPanel>


            <Frame NavigationUIVisibility="Hidden"  x:Name="ContentFrame"/>
        </DockPanel>
    </DockPanel>
</Window>
