MTG_DeckBuilder/DeckBuilderWindow.xaml

<Window x:Class="MTG_DeckBuilder.DeckBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_DeckBuilder"
        xmlns:uc="clr-namespace:MTG_DeckBuilder.Usercontrols"
        xmlns:vm="clr-namespace:MTG_DeckBuilder_ViewModel;assembly=MTG_DeckBuilder_ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="DeckBuilderWindow" Height="720" Width="1322.218">
    <Window.Resources>
        <vm:DeckBuilderVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Deck"/>
                    <Separator />
                <MenuItem x:Name="ExitMenuItem" 
                          Header="Exit"
                          Click="ExitMenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="5">
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     FontSize="24"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Wheat"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Blue"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Black"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Red"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Green"/>
            <ToggleButton Width="32"
                          Height="32"
                          Margin="5 0"
                          Background="Gray"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Right" 
                    Background="Gray"
                    Width="350">
            <TextBlock Text="Deck" 
                       TextAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Bold"/>

            <uc:ManaCurveUserControl Cards="{Binding CurrentDeckCards,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Top"
                                     Height="150"/>

            <TextBox Text="Name of deck"
                     FontSize="16"
                     DockPanel.Dock="Top"/>
            <Button Content="Create Deck"
                    Height="30"
                    DockPanel.Dock="Bottom"/>
            <TextBlock Text="{Binding CurrentDeckCards.Count}"
                       DockPanel.Dock="Bottom"
                       TextAlignment="Center"/>
            <ListView ItemsSource="{Binding CurrentDeckCards}"
                      Height="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Background="SlateGray">
            <Button DockPanel.Dock="Left" Height="50" Margin="5" Command="{Binding PageCommand}" CommandParameter="-1">
                <TextBlock Text="&lt;" FontSize="48" Margin="0 -12 0 0"/>
            </Button>
            <Button DockPanel.Dock="Right" Height="50" Margin="5" Command="{Binding PageCommand}" CommandParameter="1">
                <TextBlock Text="&gt;" FontSize="48" Margin="0 -12 0 0"/>
            </Button>

            <TextBlock DockPanel.Dock="Bottom"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}/{1}">
                        <Binding Path="Cards.CurrentPage"/>
                        <Binding Path="Cards.PageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListBox ItemsSource="{Binding Cards.Results}"
                     VerticalContentAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedCard, Mode=OneWayToSource}"
                     Background="SlateGray"
                     BorderThickness="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddCardToDeckCommand, Source={StaticResource vm}}" CommandParameter="{Binding SelectedCard ,Source={StaticResource vm}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:CardViewUserControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
