MTG_DeckBuilder/Usercontrols/DeckViewUserControl.xaml

<UserControl x:Class="MTG_DeckBuilder.Usercontrols.DeckViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_DeckBuilder.Usercontrols"
             xmlns:commands="clr-namespace:MTG_DeckBuilder_ViewModel.Commands;assembly=MTG_DeckBuilder_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="LightSlateGray" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}">
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Update Deck"/>
                <MenuItem Header="Remove Deck" 
                          Command="{Binding RemoveDeckCommand}"
                          CommandParameter="{Binding Deck.idMTG_Deck}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>

        <TextBlock Text="{Binding Deck.name}"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="28"
                   DockPanel.Dock="Top"/>

        <TextBlock Text="{Binding Deck.description}"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="12"
                   DockPanel.Dock="Top"/>
    </DockPanel >

</UserControl>
