MTG_DeckBuilder/Pages/DeckViewPage.xaml

<Page x:Class="MTG_DeckBuilder.Pages.DeckViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTG_DeckBuilder.Pages"
      xmlns:uc="clr-namespace:MTG_DeckBuilder.Usercontrols"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckViewPage">

    <DockPanel Background="SlateGray">
        <Button DockPanel.Dock="Left" Height="50" Margin="5" Command="{Binding DeckPageCommand}" CommandParameter="-1">
            <TextBlock Text="&lt;" FontSize="48" Margin="0 -12 0 0"/>
        </Button>
        <Button DockPanel.Dock="Right" Height="50" Margin="5" Command="{Binding DeckPageCommand}" CommandParameter="1">
            <TextBlock Text="&gt;" FontSize="48" Margin="0 -12 0 0"/>
        </Button>

        <TextBlock DockPanel.Dock="Bottom"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}/{1}">
                    <Binding Path="Decks.CurrentPage"/>
                    <Binding Path="Decks.PageCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox ItemsSource="{Binding Decks.Results}"
            VerticalContentAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedDeck, Mode=OneWayToSource}"
                     Background="SlateGray"
                     BorderThickness="0"
                     VirtualizingStackPanel.IsVirtualizing ="False">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadDeckCommand}" CommandParameter="{Binding SelectedDeck.idMTG_Deck}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:DeckViewUserControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
